# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.7.2=pypi_0
blas=1.0=mkl
ca-certificates=2023.08.22=haa95532_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.2=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
django=4.2.7=pypi_0
djangorestframework=3.14.0=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.43.1=pypi_0
fsspec=2023.10.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
idna=3.4=pypi_0
importlib-resources=6.1.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46319
jinja2=3.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.1=pypi_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
mpmath=1.3.0=pypi_0
#mysqlclient=2.2.0=pypi_0
networkx=3.2.1=pypi_0
numpy=1.26.0=py39h055cbcc_0
numpy-base=1.26.0=py39h65a83cf_0
opencv-python=4.8.1.78=pypi_0
openssl=3.0.11=h2bbff1b_2
packaging=23.2=pypi_0
pandas=2.1.2=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py39haa95532_0
py-cpuinfo=9.0.0=pypi_0
pyparsing=3.1.1=pypi_0
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
requests=2.31.0=pypi_0
scipy=1.11.3=pypi_0
seaborn=0.13.0=pypi_0
setuptools=68.0.0=py39haa95532_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.4.4=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=h59b6b97_0
thop=0.1.1-2209072238=pypi_0
torch=2.1.0=pypi_0
torchvision=0.16.0=pypi_0
tqdm=4.66.1=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
ultralytics=8.0.205=pypi_0
urllib3=2.0.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py39haa95532_0
zipp=3.17.0=pypi_0
